# RemoteAndroidLibrary-main

./: README.md  settings.gradle
coltrane/: build.gradle
coltrane/src/androidTest/java/com/frog/coltrane/: ExampleInstrumentedTest.kt
coltrane/src/main/res/font/: assistant.xml
coltrane/src/main/res/values/: colors.xml  strings.xml  themes.xml  tokens_dimens.xml  typography.xml
coltrane/src/main/res/values-night/: colors.xml  themes.xml
coltrane/src/test/java/com/frog/coltrane/: ExampleUnitTest.kt
coltrane_demo/: build.gradle
coltrane_demo/src/androidTest/java/com/frog/coltrane_demo/: ExampleInstrumentedTest.kt
coltrane_demo/src/main/: AndroidManifest.xml
coltrane_demo/src/main/java/com/frog/coltrane_demo/: MainActivity.kt
coltrane_demo/src/main/res/layout/: activity_main.xml
coltrane_demo/src/main/res/values/: strings.xml
coltrane_demo/src/test/java/com/frog/coltrane_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
