pluginManagement {
    repositories {
        google()
        mavenLocal()
        gradlePluginPortal()

        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Coltrane"

include ':coltrane'
include ':coltrane_demo'
